# delAgro

./: .eslintrc.js  App.js  README.md  index.js  package.json  rn-cli.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/delagro/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/delAgro/: AppDelegate.m  GoogleService-Info.plist  Info.plist  delAgro.entitlements
ios/delAgro.xcodeproj/: project.pbxproj
ios/delAgro.xcodeproj/xcshareddata/xcschemes/: delAgro.xcscheme
src/components/CardItem/: index.js
src/components/HomeScreen/: index.js
src/components/LoginScreen/: index.js
src/components/MainButton/: index.js
src/components/NavBarBack/: index.js
src/components/RegisterScreen/: index.js
src/components/VideoPlayer/: FullScreenVideo.js  index.js
src/components/WelcomeScreen/: index.js
src/containers/: App.js  RootContainer.js  WelcomeScreen.js
src/navigation/: AppNavigator.js
src/reducers/: filters.js  login.js  lots.js  rootNavigatorReducer.js  staticData.js
src/utils/: axios.js  loggedAxios.js
